OA-Downloader/DownloadWindow.xaml

<Window x:Class="OA_Downloader.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图片下载器" Height="450" Width="800" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="10">
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="输入文件夹 ID:" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0" />
            <TextBox x:Name="idPath" Width="400" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="btnStart" Content="开始下载" Width="100" Height="30" Margin="10,0,0,0" 
                    VerticalAlignment="Center" Click="btnStart_Click" />
        </StackPanel>
        
        <!-- 进度条和百分比布局 -->
        <Grid VerticalAlignment="Top" Margin="0,30,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />  <!-- 用于百分比显示 -->
                <ColumnDefinition Width="*" />     <!-- 用于进度条 -->
            </Grid.ColumnDefinitions>

            <!-- 百分比进度显示 -->
            <TextBlock x:Name="progressPercentage" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="16" Margin="10,0,10,0" Grid.Column="0"  />

            <!-- 中间的进度条 -->
            <!-- <ProgressBar x:Name="progressBar" Height="10" Width="" VerticalAlignment="Center" Grid.Column="1"  Visibility="Collapsed" /> -->
            <ProgressBar x:Name="progressBar" Height="10" VerticalAlignment="Center" Grid.Column="1"  Visibility="Collapsed"  />
        </Grid>

        <!-- 下方日志输出区 -->
        <TextBox x:Name="txtLog" Margin="0,50,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                 FontFamily="Consolas" FontSize="12" />
    </Grid>
</Window>