OA-Downloader/LoginWindow.xaml

<Window x:Class="OA_Downloader.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OA系统登录" Height="250" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 第一列宽度为自动，紧贴内容 -->
            <ColumnDefinition Width="Auto" />
            <!-- 第二列占据剩余空间 -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 用户名 -->
        <TextBlock Text="用户名:"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="20,15,0,10" />
       

        <TextBox x:Name="txtUserAccount" Width="200" Height="30" VerticalContentAlignment="Center"   HorizontalAlignment="Left" 
                 Grid.Row="0" Grid.Column="1" Margin="10,15,0,10"/>

        <!-- 密码 -->
        <TextBlock Text="密码:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="20,10,0,10"   HorizontalAlignment="Left" />
        <PasswordBox x:Name="txtUserPwd" Width="200" Height="30" VerticalContentAlignment="Center"
                     Grid.Row="1" Grid.Column="1" Margin="10,10,0,10" HorizontalAlignment="Left"  />

        <!-- 记住密码 -->
        <CheckBox x:Name="chkRememberMe" Content="记住密码" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                  Margin="0,10,0,10" />

        <!-- 登录按钮 -->
        <Button x:Name="btnLogin" Content="登录" Width="100" Height="30" Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Click="btnLogin_Click" Margin="0,0,0,0"/>
    </Grid>
</Window>