OA-Downloader/TileViewControl.xaml

<UserControl x:Class="OA_Downloader.TileViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OA_Downloader">
    <Grid>
        <ItemsControl x:Name="TileViewMode" ItemsSource="{Binding Folders}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Width="100" Height="100" Margin="5"  Background="Transparent">
                        <!-- 添加缩放效果 -->
                        <Border.RenderTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>

                        <!-- 定义样式来控制鼠标悬停时的动画 -->
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <!-- 当鼠标悬停时触发块的缩放 -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- 绑定 RenderTransform 的 ScaleX 和 ScaleY -->
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                     To="1.1" Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                     To="1.1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- 还原缩放比例 -->
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                     To="1" Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <!-- <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                        <!--     ~1~ CheckBox绑定 @1@ -->
                        <!--     <CheckBox IsChecked="{Binding IsSelected}"  -->
                        <!--               Visibility="{Binding IsSelectionEnabled,  Converter={StaticResource BoolToVisibilityConverter}}"/> -->
                        <!--     ~1~ 文件夹名称显示 @1@ -->
                        <!--     <TextBlock Text="{Binding PathName}" TextAlignment="Center" /> -->
                        <!--     ~1~ 创建者信息显示 @1@ -->
                        <!--     <TextBlock Text="{Binding CreateBy}" FontSize="10" TextAlignment="Center" /> -->
                        <!-- </StackPanel> -->
                        <!-- -->
                        
                        <!-- 使用 Grid 布局固定 CheckBox 和其他元素 -->
                        <Grid>
                            <!-- CheckBox 固定在左上角 -->
                            <CheckBox IsChecked="{Binding IsSelected}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Margin="5"
                                      Visibility="{Binding IsSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <!-- 中心的内容 -->
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding PathName}" TextAlignment="Center" />
                                <TextBlock Text="{Binding CreateBy}" FontSize="10" TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
