OA-Downloader/TileViewControl.xaml

<UserControl x:Class="OA_Downloader.TileViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OA_Downloader">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="5"/> <!-- 设置垂直滚动条的宽度 -->
        </Style>
       

        <!-- 文件夹的模板 -->
        <DataTemplate x:Key="FolderTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Width="100" Height="100" Margin="5"  Background="Transparent" MouseLeftButtonUp="ListViewMode_MouseLeftButtonUp">
                 <!-- 添加缩放效果 -->
                        <Border.RenderTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
            
                        <!-- 定义样式来控制鼠标悬停时的动画 -->
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <!-- 当鼠标悬停时触发块的缩放 -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- 绑定 RenderTransform 的 ScaleX 和 ScaleY -->
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                     To="1.1" Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                     To="1.1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- 还原缩放比例 -->
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                     To="1" Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    <Grid>
                        <!-- CheckBox 固定在左上角 -->
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="5"
                                  Visibility="{Binding IsSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PathName}" TextAlignment="Center"/>
                    <TextBlock Text="{Binding CreateBy}" FontSize="10" TextAlignment="Center"/>
                </StackPanel>
                 </Grid>
            </Border>
        </DataTemplate>

        <!-- 图片的模板 -->
        <DataTemplate x:Key="ImageTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Width="100" Height="100" Margin="5"  Background="Transparent"  MouseLeftButtonUp="ImageTileView_MouseLeftButtonUp">
                 <!-- 添加缩放效果 -->
                        <Border.RenderTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
            
                        <!-- 定义样式来控制鼠标悬停时的动画 -->
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <!-- 当鼠标悬停时触发块的缩放 -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- 绑定 RenderTransform 的 ScaleX 和 ScaleY -->
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                     To="1.1" Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                     To="1.1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- 还原缩放比例 -->
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                     To="1" Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image  Width="50" Height="50" Stretch="UniformToFill">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource MultiImageConverter}">
                            <Binding Path="." />
                            <Binding Path="Image" />
                        </MultiBinding>
                    </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding ParsedImageName}" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!-- 定义用于选择 DataTemplate 的 TemplateSelector -->
        <local:FolderImageTemplateSelector x:Key="FolderImageTemplateSelector"
                                           FolderTemplate="{StaticResource FolderTemplate}"
                                           ImageTemplate="{StaticResource ImageTemplate}"/>
    </UserControl.Resources>
    
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl x:Name="TileViewMode" ItemsSource="{Binding CombinedItems}" ItemTemplateSelector="{StaticResource FolderImageTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <!-- <ItemsControl.ItemTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <Border BorderBrush="Gray" BorderThickness="1" Width="100" Height="100" Margin="5"  Background="Transparent" MouseLeftButtonUp="ListViewMode_MouseLeftButtonUp"> -->
            <!--             ~1~ 添加缩放效果 @1@ -->
            <!--             <Border.RenderTransform> -->
            <!--                 <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" /> -->
            <!--             </Border.RenderTransform> -->
            <!-- -->
            <!--             ~1~ 定义样式来控制鼠标悬停时的动画 @1@ -->
            <!--             <Border.Style> -->
            <!--                 <Style TargetType="Border"> -->
            <!--                     <Style.Triggers> -->
            <!--                         ~1~ 当鼠标悬停时触发块的缩放 @1@ -->
            <!--                         <Trigger Property="IsMouseOver" Value="True"> -->
            <!--                             <Trigger.EnterActions> -->
            <!--                                 <BeginStoryboard> -->
            <!--                                     <Storyboard> -->
            <!--                                         ~1~ 绑定 RenderTransform 的 ScaleX 和 ScaleY @1@ -->
            <!--                                         <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" -->
            <!--                                                          To="1.1" Duration="0:0:0.2"/> -->
            <!--                                         <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" -->
            <!--                                                          To="1.1" Duration="0:0:0.2"/> -->
            <!--                                     </Storyboard> -->
            <!--                                 </BeginStoryboard> -->
            <!--                             </Trigger.EnterActions> -->
            <!--                             <Trigger.ExitActions> -->
            <!--                                 <BeginStoryboard> -->
            <!--                                     <Storyboard> -->
            <!--                                         ~1~ 还原缩放比例 @1@ -->
            <!--                                         <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" -->
            <!--                                                          To="1" Duration="0:0:0.2"/> -->
            <!--                                         <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" -->
            <!--                                                          To="1" Duration="0:0:0.2"/> -->
            <!--                                     </Storyboard> -->
            <!--                                 </BeginStoryboard> -->
            <!--                             </Trigger.ExitActions> -->
            <!--                         </Trigger> -->
            <!--                     </Style.Triggers> -->
            <!--                 </Style> -->
            <!--             </Border.Style> -->
            <!--             ~1~ 使用 Grid 布局固定 CheckBox 和其他元素 @1@ -->
            <!--             <Grid> -->
            <!--                 ~1~ CheckBox 固定在左上角 @1@ -->
            <!--                 <CheckBox IsChecked="{Binding IsSelected}" -->
            <!--                           HorizontalAlignment="Left" VerticalAlignment="Top" -->
            <!--                           Margin="5" -->
            <!--                           Visibility="{Binding IsSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/> -->
            <!-- -->
            <!--                 ~1~ 中心的内容 @1@ -->
            <!--                 <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"> -->
            <!--                     <TextBlock Text="{Binding PathName}" TextAlignment="Center" /> -->
            <!--                     <TextBlock Text="{Binding CreateBy}" FontSize="10" TextAlignment="Center" /> -->
            <!--                     <Image  Width="50" Height="50" Stretch="UniformToFill"> -->
            <!--                         <Image.Source> -->
            <!--                             <MultiBinding Converter="{StaticResource MultiImageConverter}"> -->
            <!--                                 <Binding Path="." /> -->
            <!--                                 <Binding Path="Image" /> -->
            <!--                             </MultiBinding> -->
            <!--                         </Image.Source> -->
            <!--                     </Image> -->
            <!--                 </StackPanel> -->
            <!--             </Grid> -->
            <!--         </Border> -->
            <!--     </DataTemplate> -->
            <!-- </ItemsControl.ItemTemplate> -->
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
